# ================================================================
# LOS TOCAYOS — .htaccess
# Reescritura de URLs para la SPA (Single Page Application)
# ================================================================
# ⚠️  REQUISITO: El servidor debe tener mod_rewrite habilitado.
#    En cPanel → "Apache Handlers" o "MultiPHP INI Editor" puedes
#    verificarlo. En Hostinger/SiteGround ya está activo por defecto.
# ================================================================

Options -Indexes
RewriteEngine On

# ── HTTPS forzado (descomenta si tienes SSL activo) ─────────────
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ── www → sin www (descomenta y ajusta tu dominio) ──────────────
# RewriteCond %{HTTP_HOST} ^www\.lostocayos\.mx$ [NC]
# RewriteRule ^(.*)$ https://lostocayos.mx/$1 [L,R=301]

# ── SPA: redirigir todas las rutas a index.html ─────────────────
# Excepto archivos y carpetas que realmente existen
# (CSS, JS, imágenes, fuentes, etc.)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /index.html [L,QSA]

# ── Cache de assets estáticos ───────────────────────────────────
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType text/css             "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresByType image/jpeg           "access plus 6 months"
  ExpiresByType image/png            "access plus 6 months"
  ExpiresByType image/webp           "access plus 6 months"
  ExpiresByType image/svg+xml        "access plus 6 months"
  ExpiresByType font/woff2           "access plus 1 year"
  ExpiresByType font/woff            "access plus 1 year"
</IfModule>

# ── Compresión GZIP ─────────────────────────────────────────────
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/css application/javascript
  AddOutputFilterByType DEFLATE application/json application/xml
</IfModule>

# ── Cabeceras de seguridad ───────────────────────────────────────
<IfModule mod_headers.c>
  Header set X-Content-Type-Options "nosniff"
  Header set X-Frame-Options "SAMEORIGIN"
  Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>
